{
  "name": "slimes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "copy": "cp -r dist/* /srv/www/nostalgiabite.games/slimes/",
    "deploy": "npm run build && npm run copy"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}